# unit-testing-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ddubson/xunit/: LogAnalyzer.kt
src/main/kotlin/com/ddubson/xunit/externalservicebased/: ExternalServiceBasedLogAnalyzer.kt
src/main/kotlin/com/ddubson/xunit/externalservicebased/externalservice/: ExternalService.kt  FakeExternalService.kt
src/main/kotlin/com/ddubson/xunit/simple/: LogAnalyzer.kt
src/main/kotlin/com/ddubson/xunit/statebased/: StateBasedLogAnalyzer.kt
src/main/kotlin/com/ddubson/xunit/statebased/extension/: AlwaysValidFakeFileExtensionAdapter.kt  FileExtensionAdapter.kt
src/test/kotlin/com/ddubson/xunit/: LogAnalyzerTest.kt
src/test/kotlin/com/ddubson/xunit/externalservicebased/: ExternalServiceBasedLogAnalyzerTest.kt
src/test/kotlin/com/ddubson/xunit/simple/: LogAnalyzerTest.kt
src/test/kotlin/com/ddubson/xunit/statebased/: StateBasedLogAnalyzerTest.kt
